.coleccion
    margin-top: 52px
    height: 723px
    article
        img
            width: 100%
    .posicionamiento
        background-color: black
        opacity: 0.66
        width: 766px
        height: 130px
        position: relative
        top: -450px
        left: 20%
        display: flex
        align-items: center
        justify-content: center
    h1
        font-size: 72px
        font-family: 'Sora', light
        text-align: center
        color: white
       

