footer
    display: flex
    justify-content: space-between
    margin-top: 125px
    .logo
        display: flex
        p
            font-family: Sora, regular
            font-size: 12px
            font-weight: 400
            width: 239px
            height: 15px
            margin-left: 37px
    .redes
        display: flex
        justify-content: space-between
        margin-left: -180px
        img
            margin: 5px
    .desarrollado
        display: flex
        
        p
            font-family: Sora, regular
            font-size: 12px
            font-weight: 400
            margin-left: 37px
           
            
        img
            width: 93.42px  
        
              
           
            
            
                
            