header
    display: flex
    justify-content: center
    margin-top: 40px
    article
        display: flex
        justify-content: space-between
        align-items: center
        width: 1290px
        height: 58px
        nav
            width: 593px
            display: flex
            justify-content: space-between
            align-items: center

        a
            font-family: 'Sora', sans-serif
            font-weight: 800
            text-decoration: none
            color: black
            size: 14px
            text-transform: uppercase
            height: 20px
            width: 20px
            

        button
            width: 144px
            height: 38px
            background-color: black
            p
                color: white
                text-transform: uppercase
                font-family: 'Sora', sans-serif
