.modelos
    margin-top: 100px
    article
        display: flex
        justify-content: space-between
        p
            height: 69px
            width: 848px
            font-family: 'Sora', sans-serif
            
        h3
            height: 70px
            width: 359px
            font-size: 40px
            margin: 0px
            .nm
                font-family: 'Sora', sans-serif
                font-size: 30px
                font-weight: 400
            .np
                font-family: 'Sora', sans-serif
                font-size: 30px
                font-weight: 800

    .modelo2 .modelo1
                img
                    width: 100%
            