.testimonial
    margin-top: 125px
    
    h3
        font-size: 30px
        text-align: center
        font-family: 'Sora', sans-serif
        span
            font-weight: 400

.testimonios
    display: flex
    justify-content: space-between
    article
        width: 632px
        height: 275px
        background-color: black
        color: white
        border-radius: 8px
        svg
            border-radius: 100px
        p
            font-family: Sora
            font-size: 16px
            width: 567px
            height: 93px
            margin-left: 46px
            margin-right: 39px
            span
                font-weight: 700
.testi
    display: flex
    margin-left: 47px
.nombre
    font-size: 16px
    width: 132px
    height: 21px
    margin-left: 20px
.provincia
    font-size: 11px
    font-weight: 100  
    margin-left: 20px
    height: 14px
    text-transform: uppercase  
.vertical
       
               
                     