@import header
@import coleccion
@import modelos
@import testimonial
@import footer

*, *:before, *:after
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    width: 1920px
    height: 2546px
main 
    width: 1294px
    height: 2500px
    margin-left: 320px
    margin-right: 320px
    


